<!DOCTYPE html>
<html>
<head>
    <title>1emilis1.github.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #008cba;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #008cba;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
    <h1>Hello!</h1>
    <p>Below are my GitHub projects:</p>
    <a href="https://1emilis1.github.io/projects"><button>Visit My GitHub Projects</button></a>
</body>
</html>
